.formImage_wrap {
  width: 100%;
  height: 100px;
  background-color: #f2f2f2;
  border-radius: 5px;
  border: 1px dashed #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  cursor: pointer;
}
.formImage_wrap .icon {
  cursor: pointer;
}
.formImage_wrap input {
  display: none;
}

.showImg_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 10px;
  background-color: #f2f2f2;
  gap: 10px;
  margin-bottom: 2px;
  font-size: 14px;
}
.showImg_wrap img {
  width: 150px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}
.showImg_wrap .imgClearBtn button {
  background: none;
  color: red;
  font-size: 16px;
  padding: 5px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 15px;
}
.grid .card {
  width: 100%;
  background: white;
  padding: 0.4em;
  border-radius: 6px;
}
.grid .card_image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 180px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 6px 6px 0 0;
}
.grid .card_image:hover {
  transform: scale(0.98);
}
.grid .category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
}
.grid .category:hover {
  cursor: pointer;
}
.grid .heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}
.grid .heading:hover {
  cursor: pointer;
}
.grid .author {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}
.grid .name {
  font-weight: 600;
}
.grid .name:hover {
  cursor: pointer;
}/*# sourceMappingURL=index.module.css.map */